# java_soap_api

./: README.md  pom.xml  scolarite.sql
src/main/java/com/iam/: CorsFilter.java  Filiere.java  Main.java  MySqlConction.java  ScolariteService.java  ServerWS.java  Student.java  Test.java
src/main/webapp/WEB-INF/: web.xml
